import Link from 'next/link';

export default function MarketingPage() {
  return (
    <div className="w-full relative bg-[#FAF9F6] text-[#111111] selection:bg-black selection:text-white min-h-screen">
      
      {/* 1. Header - Minimalist Academic */}
      <header className="w-full px-8 py-6 border-b border-black/10 flex justify-between items-end font-mono text-xs uppercase tracking-widest">
          <div>Retina Wealth</div>
          <div>Project: Celestial Quasar</div>
          <div>Status: Live 2026</div>
      </header>

      {/* 2. THE HERO — Academic Brutalism */}
      <section className="px-8 pt-32 pb-24 md:pt-48 md:pb-32 border-b border-black/10">
        <div className="max-w-7xl mx-auto">
          <p className="font-mono text-sm tracking-widest uppercase mb-12 flex items-center gap-4">
            <span className="w-8 h-[1px] bg-black"></span>
            Abstract 01
          </p>
          
          <h1 className="text-6xl md:text-8xl lg:text-[130px] font-serif leading-[0.85] tracking-tight mb-16">
            Observing the <br/>
            structural laws <br/>
            <span className="text-black/40 italic">of liquidity.</span>
          </h1>
          
          <div className="flex flex-col md:flex-row gap-12 md:gap-32 items-baseline">
            <p className="text-xl md:text-3xl font-serif text-black/70 max-w-2xl leading-normal">
              Traditional finance optimizes statistics. We compute the physical invariants underlying 128,307 global equities to isolate regime-agnostic alpha.
            </p>
            
            <Link href="/signup" className="group flex items-center justify-center w-32 h-32 rounded-full border border-black hover:bg-black hover:text-[#FAF9F6] transition-colors font-mono text-xs uppercase tracking-widest text-center">
              Enter<br/>Portal
            </Link>
          </div>
        </div>
      </section>

      {/* 3. THE PROOF (Data Table Aesthetic) */}
      <section className="py-0 border-b border-black/10">
        <div className="grid grid-cols-1 md:grid-cols-4 divide-y md:divide-y-0 md:divide-x divide-black/10">
            
            <div className="p-8 md:p-12">
                <div className="text-sm font-mono uppercase tracking-widest text-black/50 mb-12">Parameter space</div>
                <div className="text-5xl lg:text-7xl font-serif mb-2">1,326</div>
                <div className="text-xs font-mono uppercase text-black/70 mt-4 leading-relaxed">
                  Dimensional observables per market state. Computed identically across 68 exchanges.
                </div>
            </div>
            
            <div className="p-8 md:p-12">
                <div className="text-sm font-mono uppercase tracking-widest text-black/50 mb-12">Dataset volume</div>
                <div className="text-5xl lg:text-7xl font-serif mb-2">~700M</div>
                <div className="text-xs font-mono uppercase text-black/70 mt-4 leading-relaxed">
                  Rows processed in the training manifold, cleanly split to eliminate temporal bias.
                </div>
            </div>

            <div className="p-8 md:p-12">
                <div className="text-sm font-mono uppercase tracking-widest text-black/50 mb-12">OOS Confidence</div>
                <div className="text-5xl lg:text-7xl font-serif mb-2">52.9%</div>
                <div className="text-xs font-mono uppercase text-black/70 mt-4 leading-relaxed">
                  Directional certainty on blind, unseen data via topological modeling.
                </div>
            </div>
            
            <div className="p-8 md:p-12 bg-black text-[#FAF9F6]">
                <div className="text-sm font-mono uppercase tracking-widest text-white/50 mb-12">Expected Value</div>
                <div className="text-5xl lg:text-7xl font-serif mb-2 text-emerald-400">0.903</div>
                <div className="text-xs font-mono uppercase text-white/70 mt-4 leading-relaxed tracking-wide">
                  Sharpe baseline. Asymmetric return distribution achieved through physical rather than statistical constraints.
                </div>
            </div>

        </div>
      </section>

      {/* 4. EXECUTION (The Mechanism) */}
      <section className="px-8 py-32 max-w-7xl mx-auto flex flex-col md:flex-row gap-16 md:gap-32 border-b border-black/10">
          <div className="md:w-1/3">
             <p className="font-mono text-sm tracking-widest uppercase mb-12 flex items-center gap-4">
              <span className="w-8 h-[1px] bg-black"></span>
              Execution
            </p>
            <h2 className="text-5xl font-serif leading-tight">Automated topology routing.</h2>
          </div>
          
          <div className="md:w-2/3 grid grid-cols-1 md:grid-cols-2 gap-12 font-mono text-sm leading-relaxed text-black/80">
              <div>
                  <h3 className="uppercase tracking-widest font-bold mb-4 text-black">A. Constant Observation</h3>
                  <p>The engine continuously monitors the global eigenspace. Signals are exclusively derived from structural anomalies rather than mean-reversion guesswork.</p>
              </div>
              <div>
                  <h3 className="uppercase tracking-widest font-bold mb-4 text-black">B. Automated Brokerage</h3>
                  <p>Mathematical findings are transmitted via secure API directly to client accounts. No manual intervention required. Latency optimized.</p>
              </div>
              <div>
                  <h3 className="uppercase tracking-widest font-bold mb-4 text-black">C. Regime Protection</h3>
                  <p>Because the engine models structural stability, it inherently identifies the breakdown of normal market states—sidestepping crashes autonomously.</p>
              </div>
          </div>
      </section>

      {/* 5. PRICING AESTHETIC REWRITE */}
      <section className="px-8 py-32 max-w-7xl mx-auto">
          <h2 className="text-5xl md:text-7xl font-serif text-center mb-24">Institutional utility.<br/><span className="text-black/40 italic">Retail alignment.</span></h2>
          
          <div className="flex flex-col md:flex-row items-center border border-black/20 max-w-4xl mx-auto">
              <div className="p-12 md:p-16 flex-1 border-b md:border-b-0 md:border-r border-black/20">
                  <div className="font-mono text-xs uppercase tracking-widest text-black/50 mb-8">Base Implementation</div>
                  <div className="text-6xl font-serif mb-6">$0 <span className="text-lg font-mono text-black/40">/ MO</span></div>
                  <p className="font-mono text-sm text-black/70 leading-relaxed mb-12">
                      Access to the full proprietary physics engine. Scaled for evaluation portfolios up to $10,000 in principle sum.
                  </p>
                  <Link href="/signup" className="inline-block border-b border-black font-mono text-sm uppercase tracking-widest pb-1 hover:text-emerald-700 hover:border-emerald-700 transition-colors">
                      Initialize Connection
                  </Link>
              </div>

              <div className="p-12 md:p-16 flex-1 bg-black text-[#FAF9F6]">
                  <div className="font-mono text-xs uppercase tracking-widest text-white/50 mb-8">Scaled Allocation</div>
                  <div className="flex items-baseline gap-2 mb-6">
                      <div className="text-6xl font-serif text-emerald-400">$99</div>
                      <div className="text-lg font-mono text-white/40 uppercase tracking-widest">/ tranche</div>
                  </div>
                  <p className="font-mono text-sm text-white/70 leading-relaxed mb-8">
                     Implemented for growth. $99 monthly per additional $10,000 threshold. 
                  </p>
                  <p className="font-mono text-[10px] uppercase tracking-widest text-emerald-400/80 mb-12">
                     *Includes 60-day grace period on threshold breach to guarantee engine ROI.
                  </p>
              </div>
          </div>
      </section>

    </div>
  );
}
